<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<title>天津师范大学 失物招领平台</title>
		<script src="js/jquery-1.10.2.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			table,
			thead,
			tbody,
			tfoot,
			tr,
			td,
			p,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				padding: 0;
				margin: 0;
				border: 0 none;
			}
			html,
			body {
				width: 100%;
				height: 100%;
				border: 0 none;
				margin: 0;
				padding: 0;
				font-family: "微软雅黑", arial, helvetica, sans-serif;
			}
			.container {
				height: 100%;
				width: 100%;
				overflow-x: hidden;
			}
			.header {
				width: 100%;				
				height: 60px;
				background-image: -webkit-linear-gradient(top,#013162,#0D4C99);
				background-image: linear-gradient(to bottom, #013162, #0D4C99);
			}
			.headerwrap{
				width: 100%;
				min-width:248px;
				height: 100%;
				margin: 0 auto;
			}
			.header img.logo {				
				height: 100%;
				background-color: red;
				float: left;
			}
			.header .title {
				float: left;
				color: #fff;
				min-width: 100px;
				height: 100%;
			}
			.header .title p{
				margin-top: 20px;
			}
			.navbtn{
				position: relative;
				top: 8px;
				right: 15px;
				width: 48px;
				max-width: 12%;
				float: right;
			}
			#navbtn{
				color:#ADC1F4;
			}
			.leftnav{
				width: 100%;
				background-color: #aaa;
				display: none;
			}
			.main {
				*height: 100%;
				width: 100%;
				background-color: #ccc;
			}
			.footer {
				width: 100%;
				height: 30px;
				background-color: #333;
				color:white;
			}
			
			/* 优先考虑移动设备，然后对大屏幕进行优化  大于等于640的 */
			@media all and (min-width: 640px) { 
				.header .title {
					margin-left: 10%;
				}
				.headerwrap{
					width: 70%;/**/
				}
				.navbtn{
					display: none;
				}
				.leftnav {
					width: 15%;/**/
					float: left;
					display: block;
				}
				.main{
					padding-left: 15%;/**/
				}
				.footer{
					text-align: center;
				}
			}
			
			/* 大于等于720的 宽度、间距适当改变 百分比变小 */
			@media all and (min-width: 720px) {
				.headerwrap{
					width: 73%;
				}
				.leftnav {
					width: 13.5%;
				}
				.main{
					padding-left: 13.5%;
				}
			}
			
			/*超小视口 iphone4系列 优化*/
			@media all and (max-width: 359px) {
				.header img.logo {
					display:none;
				}
				.header .title p::before{					
					content:"天津师范大学";
				}
				.header .title p:before{					
					content:"天津师范大学";
				}
			}
		</style>
		<link rel="stylesheet" href="otherres/font-awesome-4.3.0/css/font-awesome.min.css">
		<script>  
			
			jQuery.noConflict();
			jQuery(document).ready(function($){

			
				var minht = document.body.clientHeight-$('.header').height()-$('.footer').height();
				var navShowed = 0;//判断nav是否展开,默认为关 0
				initSize();
				$(".navbtn").click(function(){
					showhideNav("click");
				});
				
				$(window).resize(function(){
					minht = document.body.clientHeight-$('.header').height()-$('.footer').height();
					initSize();
					if( document.body.clientWidth<720){
						showhideNav();
					}else{						
						var h = $('.main').height();
						$('.leftnav').height(h);
						
					}	
					
				});
				
				function showhideNav(cc) {						
					if( document.body.clientWidth<720){
						if((cc=="click") && (!navShowed) && ($(".leftnav").is(':hidden'))){						
							$(".leftnav").css("height",200+"px");
							$(".leftnav").slideDown(600,function(){
								navShowed = 1;
							});
							$("#navbtn").css("color","#C38186");
						}else if(navShowed){
							$(".leftnav").slideUp(300,"linear",function(){
								navShowed = 0;
								$("#navbtn").css("color","#ADC1F4");
								var h = $('.main').height();
								$('.leftnav').removeAttr("style");
								$('.leftnav').height(h);
							});
							
						}
					}			
				}
				
				function initSize(){
					$('.main').css({
						"min-height": minht+""+"px"
					});
					$('.leftnav').height($('.main').height());
				
				}
			
				
				
			});
		</script>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<div class="headerwrap">				
					<img class="logo" src="img/logo.gif" />
					
					<div class="title">
						<p>失物招领平台</p>
					</div>
					<div class="navbtn">
						<i id="navbtn" class="fa fa-list fa-3x"></i>
					</div>
				</div>
			</div>
			<div class="leftnav">导航区域</div>
			<div class="main">公告区域
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			<p>ceshi</p>
			</div>
			<div class="footer">&copy;过客小站 版权所有</div>
		</div>
	</body>

</html>